# Only use for docker compose setup
MONGO_INITDB_ROOT_USERNAME=developer
MONGO_INITDB_ROOT_PASSWORD=StrongPassword123!
MONGO_INITDB_DATABASE=sub-app-db
MONGO_HOST=mongodb
MONGO_PORT=27017

# MongoDB connection URL
MONGODB_URL=mongodb://developer:StrongPassword123!@mongodb:27017/sub-app-db?authSource=admin
PORT=3000
HOST=0.0.0.0

#email service env
SMTP_USER="your_user_gmail"
SMTP_PASS="Your_pass"

#Broker 
MQTT_BROKER_URL="mqtt://localhost:1883"
MQTT_CLIENT_ID=""
MQTT_USERNAME="username"
MQTT_PASSWORD="123"